development.api.docs=https://apps.development.aamc.org/30/java/
ftest.api.docs=https://apps.ftest.aamc.org/30/java/
ptest.api.docs=https://apps.ptest.aamc.org/30/java/
staging.api.docs=https://apps.staging.aamc.org/30/java/
prod.api.docs=https://apps.aamc.org/30/java/